h1,
h2,
h3,
h4 {
	margin: 0px;
}

.window-app .window-content,
.app,
body {
	font-family: Body;
	background-image: none;
	color: @textColor;
}

.window-app .window-content {
	background: @lightColor;
}

.app {
	background: @medDarkColor;
}

body {
	background: @mediumColor;
}

#chat-log .message,
#chat-log .message.whisper,
#chat-form textarea {
	background: none;
	background: @lightColor;
}

.flavor-text {
	color: @textColor;
}

h2 {
	font-family: Title;
	border-bottom: 2px solid @textColor;
}

input[type="text"] {
	border: 1px solid @textColor;
	border-radius: 0px;
	font-family: Title;
	font-size: 1.3em;
	padding: 0 5px;
}

select:focus,
textarea:focus,
input[type="text"]:focus {
	outline: 1px solid @darkColor;
	box-shadow: 0 0 5px @medDarkColor;
}

a:hover {
	text-shadow: 0 0 8px @medDarkColor;
}

select,
button,
textarea,
form button {
	font-family: Body;
	border-radius: 0;
	border: 1px solid @darkColor;
}

button:hover {
	box-shadow: 0 0 10px @medDarkColor;
}

#chat-log .message,
#chat-log .message h2,
#chat-log .message h3,
button,
input,
input[type="text"],
input[type="password"],
input[type="datetime-local"] {
	color: @textColor;
}

.sheet-footer {
	margin-top: @margin;
}

// Icons outside windows
.fa-cog:before,
.fa-plus:before {
	color: @lightColor;
}

// Icons inside windows
.window-content .fa-plus:before {
	color: @textColor;
}

// Tab styling
.tabs .item.active {
	text-shadow: 0 0 10px @medDarkColor;
}

#sidebar-tabs {
	box-shadow: 0 0 10px @medDarkColor;
	border-bottom: 1px solid @mediumColor;
}

#sidebar-tabs > .item.active {
	border: 1px solid @mediumColor;
	box-shadow: 0 0 6px inset @medDarkColor;
}

// Sidebar border colors
.sidebar-tab .directory-header,
#combat #combat-round {
	border-bottom: 2px solid @mediumColor;
}

#combat #combat-controls {
	border-top: 2px solid @mediumColor;
}

#settings h2 {
	border-top: 1px solid @darkColor;
	border-bottom: 1px solid @darkColor;
}

// D20 icon next to roll table entry
.sidebar-tab .directory-list .directory-item img {
	flex: 0 0 30px;
	height: 30px;
	width: 30px;
	align-self: center;
}
