.grid-columns {
	display: grid;
	grid-auto-flow: column;
	grid-auto-columns: max-content;
	align-items: center;
	gap: @margin;
}

.grid-rows {
	display: grid;
	grid-auto-rows: max-content;
	gap: @margin;
}

.no-border {
	border: hidden;
}

.expand:hover {
	transform: scale(1.1);
}

.error-red {
	color: darkred !important;
}
